# Environment variables

# Conversation
WORKSPACE_ID=f7d92d7a-75d4-4b18-a280-b988fa3b786d
CONVERSATION_USERNAME=763ab691-f86f-4383-93f7-e228e55b31b3
CONVERSATION_PASSWORD=IdFnJi8TEF0e

# Cloudant
#CLOUDANT_URL=https://f5fa12de-6b8e-4bb8-a828-22a6fa1dc56d-bluemix:300c4714db471e7b8881ecaa55669863e7543eb030434bfae7cb0d7ad58f6287@f5fa12de-6b8e-4bb8-a828-22a6fa1dc56d-bluemix.cloudant.com
#CLOUDANT_CONTEXT_DB=context

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=localhost:3000