# Environment variables

# Conversation
WORKSPACE_ID=bdb4bb65-7001-4f6c-a350-b9b427e4e714
CONVERSATION_USERNAME=f935454b-eb73-4174-bcf6-aa294bbed98b
CONVERSATION_PASSWORD=VZz84w2DGIwy

# Cloudant
#CLOUDANT_URL=https://f5fa12de-6b8e-4bb8-a828-22a6fa1dc56d-bluemix:300c4714db471e7b8881ecaa55669863e7543eb030434bfae7cb0d7ad58f6287@f5fa12de-6b8e-4bb8-a828-22a6fa1dc56d-bluemix.cloudant.com
#CLOUDANT_CONTEXT_DB=context

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=localhost:3000